<!DOCTYPE html>
<html>
<head>
    <title>Register User</title>
    <link rel="stylesheet" type="text/css" href="..\css\adduser.css">
  
</head>
<body>
    <script src="..\js\adduser.js">         
    </script>
<h2>Register User</h2>
<form>
<table>
<tr>
    <td>Username:</td>
    <td><input type="text" name="username" id="username" placeholder="Enter name" size="105" /></td>
</tr>
<tr>
    <td>Mobile :</td>
    <td><input type="number" name="mobile" id="mobile" placeholder="Enter MobileNumber" />  </td> 
</tr>
<tr>
    <td>Email :</td>
    <td><input type="email" id="email" name="email" placeholder="Enter EmailId" /></td>
 </tr>
 <tr>
    <td>Password :</td>
    <td><input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        placeholder="Enter Password" required minlength="8"/></td>
</tr>
<tr>
    <td>Address : </td> 
    <td><textarea id="address" name="address" maxlength=100 rows=3 cols="22" placeholder="Enter Address here" ></textarea> </td>
</tr>
</table>

<button type="reset" value="Reset">Reset</button>
</form>

<button onclick="register()" >Register</button>


</body>

</html>