<!DOCTYPE html>
<html>
<head>
    <title>Cart Details</title>
    <link rel="stylesheet" type="text/css" href="..\css\cartlist.css">
    <style>

    </style>
</head>
<body>
    <h2>Cart Details</h2>
    <a href="previousorders.html" style="float: right;">My Orders</a>
    <script src="..\js\cartlist.js"></script>
</body>
</html>