<!DOCTYPE html>
<html>
<head>
    <title>Products List</title>
    <link rel="stylesheet" type="text/css" href="..\css\index.css">
    <style>

    </style>
</head>
<body>
    <script src="login.js"></script>
    <h2>Shopping Cart</h2>
    <a href="adduser.html" target="_self">Register</a>
    <a href="login.html" target="_self">Login</a>
  
</body>
</html>