<!DOCTYPE html>
<html>
<head>
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="..\css\orders.css">

</head>
<body>
    <script src="..\js\orders.js"></script>
    Your order is successful

    <a href="previousorders.html" style="float: right;">My Orders</a>
</body>
</html>