<!DOCTYPE html>
<html>
<head>
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="..\css\previousorders.css">

</head>
<body>
    <h3>Previous Orders</h3>
    <script src="..\js\previousorders.js"></script>
    

</body>
</html>