<!DOCTYPE html>
<html>
<head>
    <title>Shopping Products </title>
    <link rel="stylesheet" type="text/css" href="..\css\shoppingitems.css">

</head>
<body>
    <a href="previousorders.html" style="float: left;">My Orders</a>
    <script src="..\js\shoppingitems.js"></script>
</body>
</html>