<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
</head>
<body>
    <script>
function createUser() {
    console.log("in create user");
    var name = document.getElementById("name").value;
    if (name === "" && name.length === 0) {
        alert("Name must be filled");
        return false;
    }
    var phoneNumber = document.getElementById("phoneNumber").value;
    if (phoneNumber.length === 10) {
    }
    else {
        alert("phone number must be filled with 10 digits")
        return false;
    }
    var sapid = document.getElementById("sapid").value;
    if (sapid.length === 8) {
    } else {
        alert("sap id must be 8 digits")
        return false;
    }
    var email = document.getElementById("email").value;
    var mailformat = "[a-z0-9._%+-]+@[hcl|dbs]+\.[a-z]{2,}$";
    if (email.match(mailformat)) {
    }
    else {
        alert("email format mis match");
        return false;
    }
    var gender = document.getElementById("gender").value;
    if (gender === 'male' || gender === 'female') {
    } else {
        alert("gender should be male or female");
        return false;
    }
    var user = {
        name: name,
        phoneNumber: phoneNumber,
        sapid: sapid,
        email: email,
        gender: gender
    }
    console.log(user);
    var httpRequest;
    if (window.XMLHttpRequest) {
        httpRequest = new XMLHttpRequest();
    }
    else {
        httpRequest = new ActiveXObject();
    }
    httpRequest.onreadystatechange = function () {
        if (this.status === 201 && this.readyState === 4) {
            window.alert("user added");
            getAllDetails();
        }
    }
    jsonUser = JSON.stringify(user);
    httpRequest.open('post', 'http://localhost:3000/users', true);
    httpRequest.setRequestHeader('Content-type', 'application/json; charset=utf-8');
    httpRequest.send(jsonUser);
}
</script>
</body>
</html>