<html>
    <head>Employee Details
    </head>
<body>
<h3>Organization-Employees</h3>
<form>

    <video controls>
        <source src="C:\Users\chandankumar.burnwal\Downloads\mov_bbb.mp4"/>
    </video>
    <audio controls>
        <source src="C:\Users\chandankumar.burnwal\Downloads\mov_bbb.mp4"/>
        media not supported
    </audio><br><br>

    <label for="Emp_name">Name:</label>
    <input type="text" id="name" name="name" autocomplete placeholder="Enter name"/><br><br>
    <label for="Emp_Id">SapID:</label>
    <input type="text" id="name" name="SapID" required placeholder="Enter Sap_Id"/><br><br>
    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="email" pattern="[A-Za-z-9]*.[hcl.com]" placeholder="Enter Mail id"/><br><br>

  Age:<input type="number" name="age"/><br><br>

    <label for="date">Enter Employee Date:</label>
    <input type="date" id="name" name="Employee In Time" /><br><br>
    <label for="date">Enter Employee DateTime:</label>
    <input type="datetime-local" id="name" name="Employee In Time with date" /><br><br>
    <label for="range">Enter Range:</label>
    <input type="range" id="range" autofocus /><br><br>
    <label for="color">Color:</label>
    <input type="color" id="color" value="#ff0000"  autofocus /><br><br>
    <label for="Employee Skills">Choose SkillSet:</label>
    <select id="skills" name="skills">
        <option value="Java">Java</option>
        <option value="Testing">Testing</option>
        <option value=".Net">.Net</option>     
      </select>

  <input list="Employee Preference location" name="Employee Preference location:">
  <datalist id="location">
    <option value="Hyderabad">
    <option value="Chennai">
    <option value="Bangalore">
  </datalist>
  <input type="submit" value="Submit"><br><br><br><br>
</form>
</body>
</html>