<!DOCTYPE html>
<html>
  <head>
    <title>Design Web Page</title>   
        <link href="add.css" rel="stylesheet">
    </head>
    <style>
.circle {
    height: 100px;
    width: 100px;
    background-color: rgb(166, 33, 184);
    border-radius:50%;
  }
</style>
<body>

  <div id="main">
 <div class="box boxcolor">
<div class="circle">
 <p>Priya</p>
</div>
 </div>

  <div class="box boxcolor">
  <div class="circle">
<p>Siva</p>
 </div>
 </div>

 <div class="box boxcolor">
 <div class="circle">
<p>Renu</p>
 </div>
  </div>

<div class="box boxcolor">
<div class="circle">
 <p>Arun</p>
 </div>
 </div>

  <div class="box boxcolor">
 <div class="circle">
 <p>Raghu</p>
</div>
</div>

 <div class="box boxcolor">
<div class="circle">
 <p>Janu</p>
 </div>
</div>
 <div class="box boxcolor">
 <div class="circle">
 <p>Hari</p>
 </div>

     </div>
    <div class="box boxcolor">
  <div class="circle">
    <p>Prasad</p>
     </div>
  </div>

    <div class="box boxcolor">
      <div class="circle">
            <p>Renu</p>
                </div>
            </div>
    <div class="box boxcolor">
 <div class="circle">
    <p>Anjali</p>
  </div>
</div>
    <div class="box boxcolor">
    <div class="circle">
    <p>Revathi</p>
 </div>
        </div>
         <div class="box boxcolor">
         <div class="circle">
      <p>Reeta</p>
       </div>
      </div>

 </body>

    </html>

