<!DOCTYPEhtml>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
 
body {
font-family: 'Forte','Times New Roman', sans-serif;
 
}
header {
background-color:skyblue;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
 

nav {
float: left;
width: 30%;
height: 300px; 
background: rgb(109, 150, 150);
padding: 20px;
}
 
navul {
list-style-type: none;
padding: 0;
}
 
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}

section:after {
content: "";
display: table;
clear: both;
}
 

footer {
background-color:skyblue;
padding: 10px;
text-align: center;
color: white;
}
 
</style>
</head>
<body>
 
<header>
<button>Home</button>&nbsp;&nbsp;<button>About Us</button>&nbsp;&nbsp;<button>Dashboard</button>&nbsp;&nbsp;
</header>
 
<section>
<nav>
<ul>
<li><a href="https://spring.io/">Spring</a></li>
<li><a href="https://www.w3schools.com/html/">Html</a></li>
<li><a href="https://www.javatpoint.com/hibernate">Hibernate</a></li>
</ul>
</nav>

</section>
 
<footer>
<p>@copyright2020</p>
</footer>
 
</body>
</html>

