<!DOCTYPE html>
<html>
<head>
<style>
    h3 {
        text-align: center;
        }
  
    .content {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 10px;
    }
    </style>
    <link href="Sample.html" rel="stylesheet"/>
</head>
<body>
    <div class="content">
    <h3><u>User Information</u></h3>
    <label for="User_name">UserName:</label>
    <input type="text" id="name" name="name" autocomplete placeholder="Enter Username" autofocus/><br><br>
    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="email" pattern="[A-Za-z-9]*.[hcl.com]" placeholder="Enter Mail id"/><br><br>
    <label for="User skills">User Skills:</label>
    <input list="User Skill Set" name="User Skills:">
     <datalist id="skills">
      <option value="Java"></option>
      <option value="Andriod"></option>
      <option value=".Net"></option>
    <option value="Testing"></option>    
    </datalist><br><br>
    <label for="Age">Age:</label>
    <input type="number" name="age" step="5"/><br><br>
    <label for="Languages">Languages known:</label><br>
    <select id="Languages"  name="Languages" multiple>
      <option> Telugu</option>
      <option>Engish</option>   
      <option>Hindi  </option> 
    </select></br></br>
    
    <label for="Pan Number">Enter PAN Number:</label>
    <input type="text" id="Pan" name="Pan"  placeholder="Enter Pan Number"/><br><br>
    <button type="submit" value="Submit" style="background:blue;">Submit</button>
    <button type="reset" value="Reset">Reset</button>
</div>
</body>
</html>