<!DOCTYPE html>
<html>
<head>
    <title>Add Slot</title>
    <link rel="stylesheet" type="text/css" href="..\css\addslot.css">    
</head>

<body>
    <h3>Add Doctors Slot</h3>
    <form>
    <table>

    <tr>
    <td>Date:</td>
     <td><input type="date"  id="date" name="date" placeholder="Enter mm/dd/yyyy" required style="width: fit-content;"></td>
    </tr>
     <tr>
    <td>Time :</td>
    <td><input id="time" type="time" name="time" required style="width: fit-content;">
     </tr>
     <tr>
     <td>Doctors Type:</td>
    <td><input type="text" id="type" name="type" placeholder="Enter Doctors type" 
        style="width: fit-content;"/></td>
     </tr>
     </table>
    </form>
    <button onclick="checkAvailability()" id="add">Add Slot</button>
    <script src="..\js\addslot.js">  </script>
</body>

</html>