<!DOCTYPE html>
<html>

<head>
    <title>Doctors Login</title>
    <link rel="stylesheet" type="text/css" href="..\css\doctorLogin.css">

</head>

<body>
   <h3>Doctors Login-Slots</h3>
    <input type="button" onclick="addSlot()" value="Add slot">
    <input type="button" onclick="viewSlots()" value="Unbooked Slots View">
    <script src="..\js\doctorLogin.js">
    </script>

</body>

</html>