<!DOCTYPE html>
<html>
<head>
    <style>
    h3 {
        text-align: center;
        }
      
body {
  background-color: lightblue;
}
p{
    text-align: center;   
}
</style>

</head>
<body>
    <h3>Doctor Appointment Booking</h3><br><br>
    <p>Please check the below links to proceed further for Doctor consultation</p><br><br>
<center><a href="registration.html">Click here for New registration</a><br><br>
<a href="login.html">Click here for Login</a></center>
</body>
</html>