<!DOCTYPE html>
<html>
<head>
    <title>Doctor Appointment Application</title>
    <link rel="stylesheet" href="..\css\login.css">
</head>
<body>
    <form >
    <h3>Login</h3>
    <table>
      <tr>
            <td><label for="email"><b>Email</b></label></td>
            <td><input type="text" id="email" placeholder="Enter EmailId" name="email" required></td><br>
          </tr> 
           <tr>
             <td><label for="password"><b>Password</b></label></td>
            <td><input type="password" id="password" placeholder="Enter Password" name="password" required></td><br>
          </tr>
          <tr>
            <td><label for="role"><b>Role</b></label><br></td>
       <td><select id="role">
            <option value="">select</option>
            <option value="patient">patient</option>
            <option value="doctor">doctor</option>
        </select></td> <br><br>
          </tr>   
           <tr>
            <td><button type="submit" onclick="login()">Login</button></td><br>
          </tr>
        </table>
        </form>
      
      <script type="application/json" src="..\js\login.js"></script>
      </body>
      </html>