<!DOCTYPE html>
  <html>
  <head>
  <title>Registration </title>

  <link rel="stylesheet"  href="..\css\registeration.css">   </head>

  <body>
<form>
  <div id="main">
  <div class="h-tag"></div>
  <h2>Register for New Account</h2>
  </div>

  <label for="uname">User Name:</label><br>
  <input type="text" id="uname" name="uname" placeholder="Enter username" autofocus ><br>
  <label for="email">Email id:</label><br>
  <input type="text" id="email" name="email"  placeholder="Enter emailid "><br><br>
  <label for="phone">Phone Number:</label><br>
  <input type="number" id="phone" name="phone" placeholder="Enter  phonenumber"><br><br>
  <label for="role"><b>Role</b></label><br>
  <select id="role">
      <option value="">select</option>
      <option value="patient">patient</option>
      <option value="doctor">doctor</option>
  </select><br><br>
  <input type="submit" value="Submit" onclick="createUser()" >
</form>

<script type ="text/javascript" src="..\js\registration.js"> </script>

</body>
</html>