<!DOCTYPE html>
<html>

<head>
    <title>Doctors Appointment</title>
    <link rel="stylesheet" type="text/css" href="..\css\slotview.css">
    <style>

    </style>
</head>

<body>
<h3>Slots View</h3>   
    <script src="..\js\slotview.js">
    </script>
</body>

</html>