<!DOCTYPE html>
<html>
<head>
<link href="product.css" rel="stylesheet">
</head>
<body>
<h2 style="text-align:center">Product Cart</h2>

<div class="card">
  <h1>Mi Mobile Charger</h1>
  <p class="price">$15</p>
  <h6>Mi Mobile charger with socket.
    It can be used for other mobile products as well.</h6>
  <p ><button  class="card button">Add to Cart</button></p>
</div>

<div class="card">
  <h1>MI Mobile- 8Pro</h1>
  <p class="price">$250</p>
  <h6>
    Xiaomi Mi 8 Pro smartphone runs on Android v8.1 (Oreo) operating system. The phone is powered by Octa core (2.8 GHz, Quad core, Kryo 385 + 1.8 GHz, Quad core, Kryo 385) processor. 
    It runs on the Qualcomm Snapdragon 845 Chipset. <br>
    It has 6 GB RAM and 128 GB internal storage.</h6>
  <p ><button  class="card button">Add to Cart</button></p>
</div>


<div class="card">
  <h1>Fast track Watch Women</h1>
  <p class="price">$20.99</p>
  <h6>This watch offers 24 months warranty on the Movement and 12 months warranty on the Battery from the
     date of purchase.<br>
     Function is Analog.<br>
    Case Shape- Round..</h6>
  <p ><button  class="card button">Add to Cart</button></p>
</div>
</body>
</html>
