<!DOCTYPE html>
<html>
<head>
    <title>Design Web Page</title>   
    <link rel="stylesheet" type="text/css" href="C:\UI Code\Shopping\CSS\ShoppingStyle.css">

    <a href="Shopping.html">SIGN UP</a>
    <script>
        function validateForm() {
          var x = document.forms["myForm"]["email id"].value;
          if (x == "") {
            alert("Email Id must be filled out");
            return false;
          }

    var y=document.forms["myForm"]["Password"].value;
   {
 if (y==null || y=="")
  alert("Password must be filled out");
  return false;
  }
  </script>
</head>
<body>
    <div class="container">
    <form>
   
    <h3><u>Online Shopping </u></h3>
    <h2>Login </h2>
    <label for="email">Enter Email Id:</label>
    <input type="email"  name="email id" pattern="[a-z0-9._%+-]+@[hcl|dbs]+\.[a-z]{2,}$" placeholder="Enter Mail id " required/><br><br>
    <label for="Password">Password:</label>
    <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter Mail id "
    title="Must contain at least one number,one uppercase and lowercase and at least 8 characters" required>  <br><br> 
    <button type="submit" value="Submit" style="background:blue;">Submit</button>

    </form>


</div>


<script>

myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body>
</html>