<!DOCTYPE html>
<html>
<head>
    <title>Design Web page</title>
    <a href="Shopping2.html">LOGIN</a>
    <script src="javascript/signup.js"></script>


</head>
<body>
    <form>
    <div class="content">
        <h3><u>Online Shopping </u></h3>
        <h2>User Registeration </h2>
    <label for="User_name">UserName:</label>
    <input type="text" id="name" name="name" placeholder="Enter Username"/><br><br>
    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[hcl|dbs]+\.[a-z]{2,}$" placeholder="Enter Mail id"/><br><br>
    <label for="mobile"><b>Mobile No :</b></label>
    <input type="text" name="country code"  value="+91" size="2"/> 
     <input id="mobile" type="number" name="mobile" size="10" required placeholder ="Enter Mobile No"
                         autocomplete/> <br>
    <label for="Password">Password:</label>
    <input type="password" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter password"/><br><br>
    <label for="Address">Address:</label>
    <textarea id="textarea"  cols="60" rows="4" value="address"></textarea><br><br>
    <button type="submit" value="Submit" style="background:blue;">Submit</button>
    <link rel="stylesheet" type="text/css" href="C:\UI Code\Shopping\CSS\ShoppingStyle.css">

  

 </div>
</div>
</form>
</body>
</html>