<html>
    <head></head>
    <body>
        <h2 style="color:lawngreen;">College Placement Info Of 2019</h2>
        <h3><p style="color:maroon";>Many of Our placed in Good companies<br>
            Hearty Congratulations for Our Folks<br>
            Wishing them a Bright Career
        </p></h3>
    </body>
</html>