<html>
<head> 
        <title>College Application Form</title>
           <style>
               .division{
                   color: red;
               }
        
               table, th, td {
         border: 1px solid black;
         
         background-color: #f1f1c1;
       }
       P{
        
       color: rgb(84, 50, 205);
               
       }
       th{text-align: left;
       }      
           </style>
</head>
<body>
<h2><span style="color:red;">MY FIRST WEB DESIGN</span></h2>
<h3>Welcome to Page of NGM &#9875;</h3>
<h3>
<p>College details with particulars of Year 2020</p></h3>
<p>Located at ABC,Admissions Open</p>
<p>Green Campus with good Infrastructure ,Lab facilities and facilities &#127807;</p>
<address style="font-family:Forte;">
    NGM College of Engineering & Tech<br> 
    Visit us at:NGM.com<br>
    Chennai
    </address> <br>
 <form>
     <div  style="background-color:purple">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" ><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="gmail">Email Id:</label>
            <input type="text" id="gmail" name="gmail"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br><br>
            <input type="checkbox" id="merit" name="merit" >
            <label for="merit"> Merit Student</label><br><br>
            <input type="radio" id="aided" name="aided" >
            <label for="aided">Govt Aided</label>
            <input type="radio" id="Self Finance" name="Self finance">
            <label for="self finance">Self finance</label><br><br>
            <label for="gender">Gender</label>
            <select>
                <option></option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <input type="submit" value="Submit"><br><br><br>
            
<h2>Specials Courses Added for Year 2020</h2>

<ul style="list-style-type:square;">
<li>Mech</li>
<li>Automobile</li>
<li>Aeronautical</li>
</ul> 

<h2>Extra Curricular Classes</h2> 
<ol type="i">
<li>Yoga</li>
<li>Music</li>
<li>Painting</li>
</ol> 
      
  <iframe src="student.html" height="100" width="500"></iframe><br><br><br>
   </div> </form>
     
   <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
      <th>Gender</th>
      <th>StudId</th>
      <th>Department</th></tr>
<tr>
<td>Siva</td>
<td>Prasad</td> 
<td>22</td>
<td>Male</td>
<td>101</td>
<td>CSE</td>
</tr>
<tr>
<td>Anu</td>
<td>Sri</td> 
<td>21</td>
<td>Female</td>
<td>102</td>
<td>EEE</td>
</tr>
<tr>
<td>Revathi</td>
<td>Kiruthika</td> 
<td>22</td>
<td>Female</td>
<td>103</td>
<td>Civil</td>
</tr>
</table> 
    




</body>
</html>